{
  "compilerOptions": {
    "lib": ["ESNEXT", "dom"],
    "importsNotUsedAsValues": "error",
    "isolatedModules": true,
    "noEmit": true,
    "noImplicitAny": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext" // needed for import.meta.url to work with TypeScript
  }
}
